Bootloader.c:70:6:BL_Print_Message	1
Bootloader.c:91:11:BL_UART_Fetch_Host_Command	16
Bootloader.c:182:6:Bootloader_Jump_To_User_App	1
Bootloader.c:211:16:Bootloader_CRC_Verify	3
Bootloader.c:238:13:Bootloader_Send_ACK	1
Bootloader.c:246:13:Bootloader_Send_NACK	1
Bootloader.c:252:13:Bootloader_Send_Data_To_Host	1
Bootloader.c:257:13:Bootloader_Get_Version	2
Bootloader.c:290:13:Bootloader_Get_Help	2
Bootloader.c:318:13:Bootloader_Get_Chip_Identification_Number	2
Bootloader.c:350:16:Host_Address_Verification	6
Bootloader.c:372:13:Bootloader_Jump_To_Address	3
Bootloader.c:426:16:CBL_STM32F103_Get_RDP_Level	1
Bootloader.c:435:13:Bootloader_Read_Protection_Level	2
Bootloader.c:468:16:Perform_Flash_Erase	8
Bootloader.c:538:13:Bootloader_Erase_Flash	3
Bootloader.c:588:16:Flash_Memory_Write_Payload	7
Bootloader.c:645:13:Bootloader_Memory_Write	4
Bootloader.c:715:13:Bootloader_Memory_Read	2
Bootloader.c:755:13:Bootloader_Read_OTP	2
Bootloader.c:795:16:Change_ROP_Level	4
Bootloader.c:852:13:Bootloader_Change_Read_Protection_Level	5
Bootloader.c:900:13:Bootloader_Read_Page_Protection_Status	1
Bootloader.c:903:13:Bootloader_Enable_RW_Protection	1
Bootloader.c:906:16:Bootloader_Write_Flag	3
